<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StopWatch</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container ">
      <div class=" card border-success mb-3" style="max-width: 18rem;">
        <div class="card-header bg-transparent border-success">StopWatch</div>
        <div class="card-body text-success">
          <h5 class="card-title">Success card title</h5>
          <!-- <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p> -->
          <h1 class="face" id="min">00</h1>
          <h1 class="face" id="sec">00</h1>
          <h1 class="face" id="milisec">00</h1>
        </div>
        <div class="card-footer bg-transparent border-success">Footer</div>
      </div>
    </div>
  </body>
  <script src="stopWatch.js"></script>
</html>
